<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".FormActivity3">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1E4391"
        android:fontFamily="@font/mont_semibold"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:text="Заполнение анкеты"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1E4391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backwards" />

    <TextView
        android:id="@+id/self_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши фото"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title"
        />

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:rotationY="180"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forward_button"/>

    <ImageView
        android:id="@+id/first_photo"
        android:layout_width="216dp"
        android:layout_height="208dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/self_photo"/>

    <ImageView
        android:id="@+id/second_photo"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toEndOf="@id/first_photo"
        app:layout_constraintTop_toBottomOf="@id/self_photo"/>

    <ImageView
        android:id="@+id/third_photo"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toEndOf="@id/first_photo"
        app:layout_constraintTop_toBottomOf="@id/second_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>