<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".PaidHousingActivity">

    <TextView
        android:id="@+id/housing_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/mont_semibold"
        android:text="Платное жилье"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:background="#1E4391"
        android:textSize="19sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrolling Text with Pictures -->

    <!-- Bottom Menu with Buttons and Pictures -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/housing_title"
        android:background="#F6F9FF"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/housing_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Your scrolling text and pictures go here -->

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/mont_semibold"
                android:text="О сервисе"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/service_text"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_regular"
                android:text="Проектный офис Союза студентов УрФУ «Платное жильё» — место, где помогают с поиском жилья.
С 2011 года находим студентам комнаты, квартиры и частные общежития."
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_title" />

            <TextView
                android:id="@+id/realtor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/mont_semibold"
                android:text="Риэлторские услуги"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_text" />

            <ImageButton
                android:id="@+id/private_dorm_button"
                android:layout_width="329dp"
                android:layout_height="109dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/private_dorm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/realtor_title"/>

            <ImageButton
                android:id="@+id/paid_house_button"
                android:layout_width="329dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/paid_house"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_button"/>

            <ImageButton
                android:id="@+id/rent_house_button"
                android:layout_width="329dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/rent_house"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paid_house_button"/>

            <ImageButton
                android:id="@+id/buy_house_button"
                android:layout_width="329dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/buy_house"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rent_house_button"/>

            <TextView
                android:id="@+id/free_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/mont_semibold"
                android:text="Бесплатные консультации"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buy_house_button" />

            <TextView
                android:id="@+id/free_service_text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_regular"
                android:text="Необязательно обращаться к риелтору. Можно бесплатно проконсультироваться в Платное Жильё - написать в ЛС группы или руководителю."
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/free_service_title" />

            <TextView
                android:id="@+id/free_service_text2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/mont_regular"
                android:text="Приходи на консультацию с вариантами съемного жилья:"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/free_service_text" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="327dp"
                android:layout_height="310dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/free_service_text2"
                app:srcCompat="@drawable/tables"
                tools:srcCompat="@drawable/tables" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button 1 -->
        <ImageButton
            android:id="@+id/house_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/house_icon"
            app:layout_constraintEnd_toStartOf="@id/paid_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/paid_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:clickable="false"
            android:backgroundTint="@color/white"
            android:src="@drawable/paid_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toEndOf="@id/house_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 3 -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1E4391"
            android:src="@drawable/menu_icon"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toEndOf="@id/paid_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 4 -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintStart_toEndOf="@id/menu_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 5 -->
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>