<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".FormActivity4">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1E4391"
        android:fontFamily="@font/mont_semibold"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:text="Заполнение анкеты"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1E4391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backwards" />

    <TextView
        android:id="@+id/flat_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жилищные предпочтения"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title"
        />

    <TextView
        android:id="@+id/flat_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип жилья"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flat_desc"/>

    <Spinner
        android:id="@+id/flat_type_spinner"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:dropDownWidth="328dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flat_type" />

    <TextView
        android:id="@+id/district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип жилья"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flat_type_spinner"/>

    <Spinner
        android:id="@+id/district_spinner"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/district"/>

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бюджет"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/district_spinner"/>

    <EditText
        android:id="@+id/from_price"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:textColor="#606060"
        android:textSize="16sp"
        android:ems="10"
        android:hint="От"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget"/>

    <TextView
        android:id="@+id/rub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="руб."
        android:layout_marginTop="34dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mont_regular"
        android:textColor="#323232"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/from_price"
        app:layout_constraintTop_toBottomOf="@id/budget"/>

    <EditText
        android:id="@+id/to_price"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:textColor="#606060"
        android:textSize="16sp"
        android:ems="10"
        android:hint="До"
        app:layout_constraintStart_toEndOf="@id/rub1"
        app:layout_constraintTop_toBottomOf="@id/budget"/>

    <TextView
        android:id="@+id/rub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="руб."
        android:layout_marginTop="34dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mont_regular"
        android:textColor="#323232"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/to_price"
        app:layout_constraintTop_toBottomOf="@id/budget"/>

    <TextView
        android:id="@+id/rental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Срок аренды"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_price"/>

    <Spinner
        android:id="@+id/rental_spinner"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental"/>

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Период проживания"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_spinner"/>

    <EditText
        android:id="@+id/from_live"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_style"
        android:inputType="date"
        android:textColor="#606060"
        android:textSize="16sp"
        android:ems="10"
        android:hint="С"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/period"/>

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_semibold"
        android:layout_marginTop="26.5dp"
        android:layout_marginStart="12dp"
        android:textSize="10sp"
        android:text="—"
        app:layout_constraintStart_toEndOf="@id/from_live"
        app:layout_constraintTop_toBottomOf="@id/period"/>

    <EditText
        android:id="@+id/to_live"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/mont_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_style"
        android:inputType="date"
        android:textColor="#606060"
        android:textSize="16sp"
        android:ems="10"
        android:hint="По"
        app:layout_constraintStart_toEndOf="@id/from_live"
        app:layout_constraintTop_toBottomOf="@id/period"/>

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:rotationY="180"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forward_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>