<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6F9FF"
    tools:context=".NeighboursActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1e4391"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/profile_icon"
        android:layout_marginTop="44dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#1e4391"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintStart_toStartOf="@id/top_view"/>

    <ImageButton
        android:id="@+id/star_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/star_icon"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#1e4391"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintEnd_toEndOf="@id/top_view"/>

    <View
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-103dp"
        android:elevation="16dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="16dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/profile_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_view"
        app:layout_constraintStart_toStartOf="@id/profile_view"
        app:layout_constraintTop_toTopOf="@id/profile_view" />

    <TextView
        android:id="@+id/name_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/mont_semibold"
        android:elevation="16dp"
        android:textSize="19sp"
        android:text="Иван, 21"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@id/profileImage" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:progress="80"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_view"
        app:layout_constraintStart_toStartOf="@id/profile_view"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <ImageButton
        android:id="@+id/refuse_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/refuse_icon"
        android:layout_marginTop="24dp"
        android:layout_marginStart="68dp"
        android:elevation="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF3347"
        app:layout_constraintStart_toStartOf="@id/profile_view"
        app:layout_constraintTop_toBottomOf="@id/profileImage"/>

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#1e4391"
        android:elevation="16dp"
        app:srcCompat="@drawable/star"
        app:layout_constraintEnd_toEndOf="@id/profile_view"
        app:layout_constraintTop_toBottomOf="@id/profileImage"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button 1 -->
        <ImageButton
            android:id="@+id/house_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/house_icon"
            app:layout_constraintEnd_toStartOf="@id/paid_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/paid_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/paid_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toEndOf="@id/house_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 3 -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1E4391"
            android:src="@drawable/menu_icon"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toEndOf="@id/paid_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 4 -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search_icon"
            android:clickable="false"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintStart_toEndOf="@id/menu_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 5 -->
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>