<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".PrivateDormActivity">

    <TextView
        android:id="@+id/private_dorm_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1E4391"
        android:fontFamily="@font/mont_semibold"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:text="Оставить заявку"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/private_dorm_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1E4391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"/>

    <ScrollView
        android:id="@+id/request_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/private_dorm_title" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/private_dorm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edit_private_dorm_name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="Имя"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_name" />

            <TextView
                android:id="@+id/private_dorm_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_name"/>

            <EditText
                android:id="@+id/edit_private_dorm_surname"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="Фамилия"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_surname" />

            <TextView
                android:id="@+id/private_dorm_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_surname"/>

            <EditText
                android:id="@+id/edit_private_dorm_phone"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="Номер телефона"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_phone" />

            <TextView
                android:id="@+id/private_dorm_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курс обучения"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_edu_place"/>

            <EditText
                android:id="@+id/edit_private_dorm_course"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="Например, 2 курс"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_course" />

            <TextView
                android:id="@+id/private_dorm_edu_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Место учебы"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_phone"/>

            <EditText
                android:id="@+id/edit_private_dorm_edu_place"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="Например, УГИ"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_edu_place" />

            <TextView
                android:id="@+id/private_dorm_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В какое общежитие планируете заселиться?"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_course"/>

            <RadioButton
                android:id="@+id/proninButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textColor="#323232"
                android:textSize="16sp"
                android:fontFamily="@font/mont_regular"
                android:text="Прониной, 25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_place"
                />

            <RadioButton
                android:id="@+id/automaticButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textColor="#323232"
                android:textSize="16sp"
                android:fontFamily="@font/mont_regular"
                android:text="Переулок Автоматики, 3/2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proninButton"/>

            <RadioButton
                android:id="@+id/redArmyButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textColor="#323232"
                android:textSize="16sp"
                android:fontFamily="@font/mont_regular"
                android:text="Красноармейская, 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/automaticButton"/>

            <RadioButton
                android:id="@+id/korolenkoButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textColor="#323232"
                android:textSize="16sp"
                android:fontFamily="@font/mont_regular"
                android:text="Короленко, 5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/redArmyButton"/>

            <RadioButton
                android:id="@+id/marshallButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textColor="#323232"
                android:textSize="16sp"
                android:fontFamily="@font/mont_regular"
                android:text="Маршала Жукова, 3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/korolenkoButton"/>

            <TextView
                android:id="@+id/private_dorm_neighbour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="С кем хотите жить? (ФИО, ссылка Вконтакте)"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marshallButton"/>

            <EditText
                android:id="@+id/edit_private_dorm_neighbour"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/mont_regular"
                android:hint="С кем хотите жить?"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="#606060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_neighbour" />

            <TextView
                android:id="@+id/private_dorm_applicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Претендуете ли на заселение в общежитие в универе?"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mont_semibold"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_private_dorm_neighbour"/>

            <RadioGroup
                android:id="@+id/private_dorm_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_applicant">

                <RadioButton
                    android:id="@+id/dorm_yes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textColor="#323232"
                    android:textSize="16sp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Да" />

                <RadioButton
                    android:id="@+id/dorm_no_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textColor="#323232"
                    android:textSize="16sp"
                    android:layout_marginStart="52dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Нет" />
            </RadioGroup>

            <Button
                android:id="@+id/private_dorm_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="#1E4391"
                android:fontFamily="@font/mont_regular"
                android:text="Отправить"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/private_dorm_radio_group" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button 1 -->
        <ImageButton
            android:id="@+id/house_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/house_icon"
            app:layout_constraintEnd_toStartOf="@id/paid_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/paid_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:clickable="false"
            android:backgroundTint="@color/white"
            android:src="@drawable/paid_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toEndOf="@id/house_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 3 -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1E4391"
            android:src="@drawable/menu_icon"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toEndOf="@id/paid_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 4 -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintStart_toEndOf="@id/menu_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button 5 -->
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>