<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".FormActivity2">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1E4391"
        android:fontFamily="@font/mont_semibold"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:text="Заполнение анкеты"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1E4391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backwards" />

    <TextView
        android:id="@+id/self_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Характеристика себя"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title"
        />

    <TextView
        android:id="@+id/chronotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш хронотип"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/self_desc"/>

    <RadioGroup
        android:id="@+id/chronotype_group"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronotype"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/owl_button"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Сова"
            android:fontFamily="@font/mont_regular"
            android:textColor="#323232"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/lark_button"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="52dp"
            android:text="Жаворонок"
            android:fontFamily="@font/mont_regular"
            android:textColor="#323232"
            android:textSize="16sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/smoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отношение к курению"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronotype_group" />

    <RadioGroup
        android:id="@+id/smoking_group"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smoking">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pos_smoke_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Положительное"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/neutral_smoke_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Нейтральное"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <RadioButton
                    android:id="@+id/neg_snoke_button"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Отрицательное"
                    android:textColor="#323232"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/alcohol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отношение к алкоголю"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smoking_group" />

    <RadioGroup
        android:id="@+id/alcohol_group"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alcohol_text">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pos_alcohol_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Положительное"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/neutral_alcohol_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Нейтральное"
                    android:textColor="#323232"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <RadioButton
                    android:id="@+id/neg_alcohol_button"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:fontFamily="@font/mont_regular"
                    android:text="Отрицательное"
                    android:textColor="#323232"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/animal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Есть животные?"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alcohol_group" />

    <EditText
        android:id="@+id/user_birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/mont_regular"
        android:hint="Напишите о ваших увлечениях и других подробностях, которые могли бы быть важны вашему соседу"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citizenship" />

    <TextView
        android:id="@+id/citizenship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О себе"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_group" />

    <RadioGroup
        android:id="@+id/animal_group"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_text"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Да"
            android:fontFamily="@font/mont_regular"
            android:textColor="#323232"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Нет"
            android:fontFamily="@font/mont_regular"
            android:textColor="#323232"
            android:textSize="16sp"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:rotationY="180"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#323232"
        android:clickable="true"
        android:background="@drawable/rounded_button"
        app:srcCompat="@drawable/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forward_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>